{
  "name": "travelblog",
  "version": "0.0.0",
  "description": "",
  "author": "Tuomas Kunnamo",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6",
    "grunt-react": "^0.12.2"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "knex": "^0.8.6",
    "passport": "^0.2.2",
    "pg": "^4.4.0",
    "underscore": "^1.8.3"
  }
}
